\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1\hspace  {1pt}-1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1\hspace  {1pt}-1}{Pendahuluan}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1\hspace  {1pt}-1}{section.1.1}\protected@file@percent }
\newlabel{sec:label}{{1.1}{1\hspace  {1pt}-1}{Latar Belakang}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1\hspace  {1pt}-2}{section.1.2}\protected@file@percent }
\newlabel{sec:rumusan}{{1.2}{1\hspace  {1pt}-2}{Rumusan Masalah}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{1\hspace  {1pt}-2}{section.1.3}\protected@file@percent }
\newlabel{sec:tujuan}{{1.3}{1\hspace  {1pt}-2}{Tujuan}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{1\hspace  {1pt}-2}{section.1.4}\protected@file@percent }
\newlabel{sec:batasan}{{1.4}{1\hspace  {1pt}-2}{Batasan Masalah}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologi}{1\hspace  {1pt}-3}{section.1.5}\protected@file@percent }
\newlabel{sec:metlit}{{1.5}{1\hspace  {1pt}-3}{Metodologi}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{1\hspace  {1pt}-3}{section.1.6}\protected@file@percent }
\newlabel{sec:sispem}{{1.6}{1\hspace  {1pt}-3}{Sistematika Pembahasan}{section.1.6}{}}
\@setckpt{Bab/bab1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{12}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{savepage}{10}
}
