\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{2\hspace  {1pt}-1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:teori}{{2}{2\hspace  {1pt}-1}{Landasan Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skripsi}{2\hspace  {1pt}-1}{section.2.1}\protected@file@percent }
\newlabel{sec:skripsi}{{2.1}{2\hspace  {1pt}-1}{Skripsi}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\LaTeX }{2\hspace  {1pt}-1}{section.2.2}\protected@file@percent }
\newlabel{sec:latex}{{2.2}{2\hspace  {1pt}-1}{\LaTeX }{section.2.2}{}}
\citation{berg:08:compgeom}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Template Skripsi FTIS UNPAR}{2\hspace  {1pt}-2}{section.2.3}\protected@file@percent }
\newlabel{sec:template}{{2.3}{2\hspace  {1pt}-2}{Template Skripsi FTIS UNPAR}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tabel}{2\hspace  {1pt}-2}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel contoh}}{2\hspace  {1pt}-2}{table.2.1}\protected@file@percent }
\newlabel{tab:contoh1}{{2.1}{2\hspace  {1pt}-2}{Tabel contoh}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabel bewarna(1)}}{2\hspace  {1pt}-2}{table.2.2}\protected@file@percent }
\newlabel{tab:cthwarna1}{{2.2}{2\hspace  {1pt}-2}{Tabel bewarna(1)}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabel bewarna(2)}}{2\hspace  {1pt}-2}{table.2.3}\protected@file@percent }
\newlabel{tab:cthwarna2}{{2.3}{2\hspace  {1pt}-2}{Tabel bewarna(2)}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kutipan}{2\hspace  {1pt}-2}{subsection.2.3.2}\protected@file@percent }
\newlabel{subs:kutipan}{{2.3.2}{2\hspace  {1pt}-2}{Kutipan}{subsection.2.3.2}{}}
\citation{kreveld:04:GIS}
\citation{buchin:13:median}
\citation{kreveld:11:median}
\citation{lionov:02:animasi}
\citation{wiratma:10:following}
\citation{wiratma:22:later}
\citation{kreveld:07:watertight}
\citation{RFC1654}
\citation{Z.500}
\citation{unicode:16:stdv9}
\citation{google:16:and7}
\citation{webb:12:comm}
\citation{wiratma:09:median}
\citation{lionov:11:cpoly}
\citation{erickson:03:cgmodel}
\citation{agung:12:tango}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gambar}{2\hspace  {1pt}-3}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gambar {\it  Serpentes} dalam format png}}{2\hspace  {1pt}-4}{figure.2.1}\protected@file@percent }
\newlabel{fig:ularpng}{{2.1}{2\hspace  {1pt}-4}{Gambar {\it Serpentes} dalam format png}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ular kecil}}{2\hspace  {1pt}-4}{figure.2.2}\protected@file@percent }
\newlabel{fig:ularjpg}{{2.2}{2\hspace  {1pt}-4}{Ular kecil}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  {\it  Serpentes} betina}}{2\hspace  {1pt}-5}{figure.2.3}\protected@file@percent }
\newlabel{fig:ularpdf}{{2.3}{2\hspace  {1pt}-5}{{\it Serpentes} betina}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Kode Program}{2\hspace  {1pt}-5}{subsection.2.3.4}\protected@file@percent }
\newlabel{kode:aneh}{{2.1}{2\hspace  {1pt}-5}{Kode untuk menampilkan karakter-karakter aneh}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Kode untuk menampilkan karakter-karakter aneh}{2\hspace  {1pt}-5}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Notasi}{2\hspace  {1pt}-6}{subsection.2.3.5}\protected@file@percent }
\@setckpt{Bab/bab2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{18}
\setcounter{lstnumber}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
\setcounter{savepage}{10}
}
