@article{bhutani2013determination,
  title={Determination of apparent contact angle and shape of a static pendant drop on a physically textured inclined surface},
  author={Bhutani, Gaurav and Muralidhar, K and Khandekar, Sameer},
  journal={Interfacial Phenomena and Heat Transfer},
  volume={1},
  number={1},
  year={2013},
  pages={29--49},
  publisher={Begel House Inc.}
}

@book{ramkrishna2000population,
  title={Population balances: Theory and applications to particulate systems in engineering},
  author={Ramkrishna, Doraiswami},
  year={2000},
  publisher={Academic press},
  address = {San Diego}
}
